REACT_APP_FIREBASE_KEY = AIzaSyCMsQnujrjM4kAGi6fuWyV70EYGrVoE494
REACT_APP_FIREBASE_AUTHDOMAIN = doc-clone-1ce98.firebaseapp.com
REACT_APP_PROJECT_ID = doc-clone-1ce98
REACT_APP_STORAGE_BUCKET = doc-clone-1ce98.appspot.com
REACT_APP_MESG_ID = 998814404321
REACT_APP_APP_ID =1:998814404321:web:e49da3fbfd1d2df3da71a0